spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=user
spring.datasource.hikari.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
